version: '3.1'

services:
  db:
    image: postgres
    restart: always
    volumes:
      - "./sql/db-init.sql:/docker-entrypoint-initdb.d/db-init.sql"
    environment:
      - "POSTGRES_USER=postgres"
      - "POSTGRES_PASSWORD=postgres"
    ports:
      - "5432:5432"
